Sum of all subsets of a set formed by first n natural numbers

Difficulty Level : Medium
Last Updated : 10 Jun, 2022
Read
Discuss
Courses
Practice
Video
Given a number n, we need to find the sum of all the elements from all possible subsets of a set formed by first n natural numbers.
Examples : 
 

Input :  n = 2
Output : 6
Possible subsets are {{1}, {2}, 
{1, 2}}. Sum of elements in subsets
is 1 + 2 + 1 + 2 = 6

Input :  n = 3
Output : 24
Possible subsets are {{1}, {2}, {3}, 
{1, 2}, {1, 3}, {2, 3}, {1, 2, 3}}
Sum of subsets is : 
1 + 2 + 3 + (1 + 2) + (1 + 3) + 
(2 + 3) + (1 + 2 + 3)
 

Recommended Problem
Sum of all subsets formed by first N natural numbers
Mathematical
subset
+1 more
Solve Problem
Submission count: 719
A simple solution is to generate all subsets. For every subset, compute its sum and finally return overall sum.
An efficient solution is based on the fact that every number from 1 to n appears exactly 2(n-1) times. So our required sum is (1 + 2 + 3 + ..+ n) * 2(n-1). The sum can be written as (n * (n + 1)/2) * 2(n-1)
 

C++
Java
Python3
# Python program to find
# sum of all subsets
# of a set.
 
def findSumSubsets( n):
 
    # sum of subsets
    # is (n * (n + 1) / 2) *
    # pow(2, n-1)
    return (n * (n + 1) / 2) * (1 << (n - 1))
     
# Driver code    
n = 3
print(findSumSubsets(n))
 
# This code is contributed
# by sunnysingh.
C#
PHP
Javascript
Output : 


24
Time Complexity: O(1)
Auxiliary Space: O(1)

This article is contributed by Raj Kumar. If you like GeeksforGeeks and would like to contribute, you can also write an article using write.geeksforgeeks.org or mail your article to review-team@geeksforgeeks.org. See your article appearing on the GeeksforGeeks main page and help other Geeks.
Please write comments if you find anything incorrect, or you want to share more information about the topic discussed above.
 





Like
0
Previous
Minimize the absolute difference of sum of two subsets
Next
Sum of average of all subsets
Related Articles
1.
Sum of sum of all subsets of a set formed by first N natural numbers
2.
Product of all Subsets of a set formed by first N natural numbers
3.
Mean of minimum of all possible K-size subsets from first N natural numbers
4.
Divide first N natural numbers into 3 equal sum subsets
5.
Kth element in permutation of first N natural numbers having all even numbers placed before odd numbers in increasing order
6.
Number of M-length sorted arrays that can be formed using first N natural numbers
7.
Sum of subsets of all the subsets of an array | O(3^N)
8.
Sum of subsets of all the subsets of an array | O(N)
9.
Sum of subsets of all the subsets of an array | O(2^N)
10.
Sum of series formed by difference between product and sum of N natural numbers
Article Contributed By :
https://media.geeksforgeeks.org/auth/avatar.png
GeeksforGeeks
Vote for difficulty
Current difficulty : Medium
Easy
Normal
Medium
Hard
Expert
Improved By :
vt_m
jit_t
aashish1995
singhh3010
Article Tags :
subset
Mathematical
Practice Tags :
Mathematical
subset
Improve Article
Report Issue