Find smallest number with given number of digits and sum of digits

Difficulty Level : Medium
Last Updated : 25 May, 2022
Read
Discuss(20)
Courses
Practice
Video
How to find the smallest number with given digit sum s and number of digits d? 
Examples : 
 

Input  : s = 9, d = 2
Output : 18
There are many other possible numbers 
like 45, 54, 90, etc with sum of digits
as 9 and number of digits as 2. The 
smallest of them is 18.

Input  : s = 20, d = 3
Output : 299
 

Recommended Problem
Smallest number
Greedy
Algorithms
OYO Rooms
MAQ Software
Solve Problem
Submission count: 28.7K
A Simple Solution is to consider all m digit numbers and keep track of minimum number with digit sum as s. A close upper bound on time complexity of this solution is O(10m).
There is a Greedy approach to solve the problem. The idea is to one by one fill all digits from rightmost to leftmost (or from least significant digit to most significant). 
We initially deduct 1 from sum s so that we have smallest digit at the end. After deducting 1, we apply greedy approach. We compare remaining sum with 9, if remaining sum is more than 9, we put 9 at the current position, else we put the remaining sum. Since we fill digits from right to left, we put the highest digits on the right side. Below is implementation of the idea.
 

C++
Java
Python3
# Prints the smallest possible
# number with digit sum 's'
# and 'm' number of digits.
 
def findSmallest(m,s):
 
    # If sum of digits is 0,
    # then a number is possible
    # only if number of digits is 1.
    if (s == 0):
         
        if(m == 1) :
              print("Smallest number is 0")
        else :
              print("Not possible")
        return
  
    # Sum greater than the
    # maximum possible sum.
    if (s > 9*m):
     
        print("Not possible")
        return
  
    # Create an array to
    # store digits of result
    res=[0 for i in range(m+1)]
  
    # deduct sum by one to
    # account for cases later
    # (There must be 1 left
    # for the most significant
    #  digit)
    s -= 1
  
    # Fill last m-1 digits
    # (from right to left)
    for i in range(m-1,0,-1):
     
        # If sum is still greater than 9,
        # digit must be 9.
        if (s > 9):
         
            res[i] = 9
            s -= 9
     
        else:
         
            res[i] = s
            s = 0
  
    # Whatever is left should
    # be the most significant
    # digit.
    # The initially subtracted 1 is
    # incorporated here.
    res[0] = s + 1
                    
  
    print("Smallest number is ",end="")
    for i in range(m):
        print(res[i],end="")
 
 
s = 9
m = 2
findSmallest(m, s)
 
# This code is contributed
# by Anant Agarwal.
C#
PHP
Javascript
Output :  

Smallest number is 18
Time Complexity: O(m), where m represents the value of given integer.

Auxiliary Space: O(m), where m represents the value of given integer.

We will soon be discussing approach to find the largest possible number with given sum of digits and number of digits.
This article is contributed by Vaibhav Agarwal. If you like GeeksforGeeks and would like to contribute, you can also write an article and mail your article to review-team@geeksforgeeks.org. See your article appearing on the GeeksforGeeks main page and help other Geeks.
Please write comments if you find anything incorrect, or you want to share more information about the topic discussed above
 







Like
37
Previous
Find the smallest number whose digits multiply to a given number n
Next
Find the smallest number whose sum of digits is N
Related Articles
1.
Find smallest number with given number of digits and sum of digits under given constraints
2.
Smallest number with given sum of digits and sum of square of digits
3.
Find smallest number with given digits and sum of digits
4.
Smallest positive number made up of non-repeating digits whose sum of digits is N
5.
Find the Largest number with given number of digits and sum of digits
6.
Smallest odd number with even sum of digits from the given number N
7.
Find the smallest number whose digits multiply to a given number n
8.
Find smallest possible Number from a given large Number with same count of digits
9.
Find smallest number formed by inverting digits of given number N
10.
Find the smallest number whose sum of digits is N
Article Contributed By :
https://media.geeksforgeeks.org/auth/avatar.png
GeeksforGeeks
Vote for difficulty
Current difficulty : Medium
Easy
Normal
Medium
Hard
Expert
Improved By :
nitin mittal
jit_t
mayanktyagi1709
tamanna17122007
Article Tags :
MAQ Software
number-digits
Greedy
Practice Tags :
MAQ Software
Greedy